*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* max-width:100%; */
    /* border:1px solid grey; */
}
/*General Styles*/
html{
    font-size:62.5%;
}
body{
    font-size:1.8rem;
    line-height: 1.5;
    color:#4F4F4F;
    font-family: 'PT Sans', sans-serif;
    background-color:#FFFAFA;
}
h1, h2, h3, h4{
    letter-spacing: 3px;
    font-family: 'Nunito', sans-serif;
    /* text-align: center; */
}
h1{
    font-size: 3rem;
	margin-left: 2%;
}
h2{
    font-size: 2rem;
}
h3{
    font-size:1rem;
}
h4{
	font-size: 1.25rem;
}
section{
    padding: 1% 0;
}
a{
    text-decoration:none;
    color:#4F4F4F;
    font-family: 'PT Sans', sans-serif;
	width: auto;
	font-size: 1.3rem;
	display: block;
}
}
i{
    font-size: 5rem;
}
/*Navigation*/
nav{
	display: flex;
	flex-flow: wrap;
	background-color:lightpink;
}
h1{
	width:100%
}
.nav-bar {
	display: flex;
	margin:1% 4%;
	width: 50%;
	justify-content: center;
	justify-content: space-evenly;
}
div.links{
	text-align: center;
	width:25%;
	border:1px solid grey;
	background-color:#fff;
}
/*Top Section*/
.top-img{
	width: 100%;
}
.top-section{
	display: flex;
	margin:1%;
	
}
.top-left{
	width:80%;
	
}
.top-right{
	margin: 5%;
	display:flex;
	flex-direction: column;
	margin-top: auto;
}
.top-section div.links{
	width: 40%;
	margin:4% 0;
}
p{
	font-size: 1.5rem;
	margin-top: auto;
}
/*Gallery Section*/
.gallery{
	display: flex;
	flex-flow: wrap;
	justify-items: center;
	justify-content: space-evenly;

}
div.img-and-title{
	display: flex;
	flex-direction:column;
	width: 20%;
	justify-content: space-around;
	margin:1% 1%;
}
.gallery img{
	width: 100%;
	height: 20vh;
}
/*Footer Section*/
footer{
	background-color: lightpink;
	height: 15vh;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}
footer div.Contact{
	text-align: center;
	justify-items: center;
	width: 55%;
	margin:0 auto;
	background-color:#fff;
}